<!DOCTYPE html>
<html>
	<head>
		<title>
			oooooooOOOOOOoooOOOOOoooooOOO
		</title>
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="👁️🦕👁️" />

		<meta property="og:title" content="👁️🦕👁️" />
		<meta property="og:description" content="Dinos!" />
		<meta property="og:url" content="https://yak.ink/elevator/wait.html" />
		<!-- <audio loop autoplay="true">
			<source src="https://cloud-pba2emxos-hack-club-bot.vercel.app/0waiting-music-116216_audio.mp4" type="audio/mpeg">
		</audio> -->


	</head>
	<body>
		<div id="splash">
		  <button id="btn"><h1>Click me</h1></button>
		  <script type="text/javascript" src="stuff.js"></script>

		</div>
				<div class="mom" style="">
		<marquee bgcolor="green">
			Please wait for things to happen
		</marquee>
		<marquee direction="up" bgcolor="yellow">
			Patience is a virtue
		</marquee>
		<marquee direction="down" width="250" height="200" behavior="alternate" bgcolor="beige">
			<marquee behavior="alternate">
			Or maybe it's not, who knows?
			</marquee>
		</marquee>
		<marquee direction="down" width="250" height="200" behavior="alternate" bgcolor="beige">
			<marquee behavior="alternate">
			Or maybe it's not, who knows?
			</marquee>
		</marquee>
		<marquee direction="down" width="250" height="200" behavior="alternate" bgcolor="beige">
			<marquee direction="right" behavior="alternate">
			Or maybe it's not, who knows?
			</marquee>
		</marquee>
		<marquee direction="down" width="600" height="10" behavior="alternate" bgcolor="orange">
			<marquee class="calvin" behavior="alternate">
			Calvin probably does
			</marquee>
		</marquee>
		<style>
			#splash {
			  position: absolute;
			  left: 0;
			  top: 0;
			  width: 100vw;
			  height: 100vh;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both infinite;
				transform: translate3d(0, 0, 0);
				backface-visibility: hidden;
				perspective: 1000px;
			}
			#splash p { display: inline-block }
			@keyframes hor-movement {
			  from {
				margin-left: 0%;
			  }
			  to {
				margin-left: 100%;
			  }
			}

			@keyframes shake {
			  10%,
			  90% {
				transform: translate3d(-1px, 0, 0);
			  }
			  20%,
			  80% {
				transform: translate3d(2px, 0, 0);
			  }
			  30%,
			  50%,
			  70% {
				transform: translate3d(-4px, 0, 0);
			  }
			  40%,
			  60% {
				transform: translate3d(4px, 0, 0);
			  }
			}

			@keyframes ver-movement {
			  from {
				margin-top: 0%;
			  }
			  to {
				margin-top: 100%;
			  }
			}

			@keyframes spinner {
				from{
					transform: rotateY(0deg);
				}
				to {
					transform: rotateY(-360deg);

				}

				0% { color: red; font-size: 10;}
				50% { color: blue; }
				100% { color: green; font-size: 100;}
			}

			.calvin {
				animation: spinner 7s infinite linear;
				transform-style: preserve-3d;
				text-align: center;
			}
			.john {
			  animation-name: hor-movement, ver-movement;
			  animation-duration: 3.141s, 1.414s;
			  animation-iteration-count: infinite;
			  animation-direction: alternate;
			  animation-timing-function: linear;
			}

			.image {
			  animation-name: hor-movement, ver-movement;
			  animation-duration: 6.141s, 2.414s;
			  animation-iteration-count: infinite;
			  animation-direction: alternate;
			  animation-timing-function: linear;
			}
		</style>
		<div class="child" style="position: absolute; top: 0;">
		<img class="image" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/279/thinking-face_1f914.png"> </img>
		</div>
		</div>
		<img class="john" src="180.png"></img>
	</body>
</html>
